<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Duality">
		<meta name="description" content="HTML5 Test">
		<title>HTML</title>
		<style>
			html, body {
				width: 99%;
				height: 99%;
			}
			#Title {
				font-size: 2em;
				text-align: center;
				height: 8%;
				line-height: 100%;
			}
			details, .Selector {
				padding-left: 1em;
			}
			.ListTitle {
				padding: 0em 1em 0em 1em;
			}
			summary:hover, .Selector:hover {
				background: #c0ffc0;
			}
			#Container {
				width: 100%;
				height: 90%;
			}
			#Container > div {
				float: left;
				border: 1px solid;
				overflow: auto;
			}
			#List {
				width: 25%;
				height: 100%;
			}
			#Data {
				height: 100%;
				width: 73%;
			}
			#ViewFrame {
				padding: 1em 1em 1em 1em;
			}
		</style>
		<script>
			let xhttp = new XMLHttpRequest();
			let storage; //json 객체
			let list; //List id 객체
			let lang; //언어 설정
			
			window.onload = function () {
				if (navigator.language != null) {
					lang = navigator.language;
				} else if (navigator.userLanguage != null) {
					lang = navigator.userLanguage;
				} else if (navigator.systemLanguage != null) {
					lang = navigator.systemLanguage;
				}
				lang = lang.toLowerCase().substring(0,2);
				if (lang == "ko") {
					lang = "koKR";
				} else {
					lang = "enUS";
				}
				
				list = document.getElementById("List");
				xhttp.open("GET", "data.json", true);
				xhttp.onreadystatechange = function() {
					if(this.readyState == 4 && this.status == 200) {
						storage = JSON.parse(this.response);
						
						for (i in storage.data) {
							let title = document.createElement("details");
							let item = document.createElement("summary");
							
							title.className = "ListTitle";
							item.append(storage[lang][i].toString());
							
							title.appendChild(item);
							
							for (j in storage.data[i]) {
								let name = document.createElement("div");
								name.className = "Selector";
								name.id = i.toString() + "/" + j.toString();
								name.append(storage[lang][j]);
								name.addEventListener("click", ()=>{getData()});
								
								title.appendChild(name);
							}
							list.append(title);
						}
					}
				};
				xhttp.send();
			}
			
			function getData (e) {
				document.getElementById('ViewFrame').innerHTML = e.target.id;
			}
		</script>
	</head>
	<body>
		<header id="Title">
			Test Document
		</header>
		<div id="Container">
			<div id="List">
			</div>
			<div id="Data">
				<div id="ViewFrame"></div>
			</div>
		</div>
	</body>
</html>